# RestfulWebService

./: pom.xml
src/main/java/com/javaapplets/dao/: UserDao.java
src/main/java/com/javaapplets/model/: User.java
src/main/java/com/javaapplets/service/: UserService.java
src/main/webapp/: web.xml
